html,body 
	position: relative
	height: 100%
body
	background: #eee
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif
	font-size: 14px
	font-size: 80%
	color:#000
	margin: 0
	padding: 0
header
	background-image: url("../img/header/overlay.png")
	background-color: rgb(45,39,75)
	background-position: center
.wrapper
	max-width: 1600px
	margin: 0 auto
	//контейнер 960
	// margin-right: 10px 
	// margin-left: 10px
.menu 
		display: flex
		padding-left: 0px 
		position: relative
.menu-logo 
	display: flex
	padding-left: 50px


	p
		font-family: '"Roboto - Thin"', sans-serif 
		font-size: 30px
		background: linear-gradient(to right, #00e0d0 0%, #4aa3cc 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		
.menu-container ul 
	list-style: none
	margin: 0
	padding-left: 0
	display: flex
	position: absolute
	top: 50%
	left: 50%
	margin-right: -50%
	transform: translate(-50%, -50%)
	li 
		padding-left: 30px
		a 
			text-align: center
			text-decoration: none
			color: #ffffff
			font-family: "Roboto - Black"
			font-size: 13px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.33px
			&:hover 
				color: #00e0d0
				transition: 0.8s
.container
	max-width: 960px
	margin: 0 auto
.swiper
	max-width:  1920px 
	margin: 0 auto
	overflow: hidden
	&-container 
		height: 100%
		width: 100%

	&-slide 
		padding-top: 52px
		padding-bottom: 20%
		text-align: center
		font-size: 18px
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		-webkit-justify-content: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		-webkit-align-items: center
		align-items: center
	&-pagination-bullet
		background: none
		border: 1px  #c2c2c2 solid
		opacity: 1
		&-active
			background: #00e0d0
			border: 1px #00e0d0 solid
.top-title
	p
		color: #ffffff
		font-family: "Playfair Display - Black"
		font-size: 32px
		font-weight: 400
		letter-spacing: 0.32px
.top-content
	padding-bottom: 25px
	p
		color: #ffffff
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0.7px
.top-button
		border: 1px solid #00e0d0
		width: 120px
		height: 40px
		display: flex
		justify-content: center
		margin: auto
		& :hover 
			background-color: #00e0d0
		p
			color: #00e0d0
			font-family: "Hammersmith One"
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
		& :hover 
			color: #fff
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
	bottom: 38px

.about
	padding-top: 50px
	display: flex
	align-items: center
	justify-content: center
	margin-left: 15px
	margin-right: 15px
	padding-bottom: 70px
	&-image
		padding-right: 100px 
	&-content
		&-title
			p
				color: #413d4b
				font-family: "Playfair Display"
				font-size: 22px
				font-weight: 700
				letter-spacing: 1.1px
		&-items
			p
				opacity: 0.75
				color: #413d4b
				font-family: Roboto
				font-size: 14px
				font-weight: 300
				line-height: 22px
				letter-spacing: 0.42px
	&-button 
		margin-top: 30px
		p
			text-align: center
			width: 120px
			padding: 10px
			color: #00e0d0
			font-family: "Hammersmith One"
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			border: 1px solid #00e0d0
.team 
	background-image: url("../img/team/background-team.png")
	background-color: rgb(45,39,75)
	background-position: center
	color: #fff
	&-title
	padding-top: 65px
	p
	text-align: center
	&-items
	p
		text-align: center
	&-content
		display: flex
		align-items: center
		justify-content: center
		&-items
			width: 240px
			height: 325px
			border-bottom: 1px solid #fff
			margin-left: 5px
.team-title-head
	// p
	// 	font-size: 34px
	// 	font-family: "Playfair Display - Black"
	// 	color: #fff
	width: 312px
	height: 16px
	opacity: -1
	color: #ffffff
	font-family: "Playfair Display"
	font-size: 22px
	font-weight: 700
	text-transform: uppercase
	/* Text style for "MEET OUR A" */
	letter-spacing: 1.1px
.team-button
	padding-top: 70px








// @media screen and (max-width: 768px) 
// 	.top-title 
// 		p
// 		font-size: 15px

// $retina-dpi: 144dpi;
// $retina-dppx: 1.5dppx;

// $columns: 12;
// $offset: 30px;
// $offset_one_side: ($offset / 2);

// @mixin size_one($n) {
//     $val: 100% / $columns * $n;
//     width: calc(#{$val} - #{$offset});
// }

// @mixin size($n) {
//     $val: 100% / $columns * $n;
//     width: calc(#{$val} - #{$offset});
//     margin-right: $offset_one_side;
//     margin-left: $offset_one_side;
// }

// @mixin shift-left($n) {
//     $val: 100% / $columns * $n;
//     margin-left: #{calc(#{$val} + #{$offset_one_side})};
// }

// @mixin shift-right($n) {
//     $val: 100% / $columns * $n;
//     margin-right: #{calc(#{$val} + #{$offset_one_side})};
// }

// @mixin shift($n) {
//     $val: 100% / $columns * $n;
//     margin-left: #{calc(#{$val} + #{$offset_one_side})};
//     margin-right: #{calc(#{$val} + #{$offset_one_side})};
// }

//  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
//         @include sprite($dash-right-2x);
//     }